services:
  tunmgr:
    build:
      context: .
      dockerfile: Dockerfile.tunmgr
    restart: always
    command: |
      -docker-events=true
      -remote-host=tuns.sh
      -remote-key-location=/id_rsa
      -remote-key-passphrase=
      -remote-logs=true
      -tunnel=foobar:1113:httpbin.org:80
      -log-level=info
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $HOME/.ssh/id_rsa:/id_rsa:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 1s
  httpbin:
    image: kennethreitz/httpbin
    depends_on:
      tunmgr:
        condition: service_healthy
    expose:
      - 80
    command: gunicorn -b 0.0.0.0:80 httpbin:app -k gevent --access-logfile -
